# authentication-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: github-ci-cd.yaml  github-ci.yaml  github-cu-cd.yaml  githubci.yaml
authentication/: pom.xml
authentication/src/main/java/com/finracy/authentication/: AuthenticationApplication.java  SecurityFilterChainIml.java
authentication/src/main/resources/: application.properties  application.yaml
authentication/src/main/resources/certs/: private.pem  public.pem
authentication/src/test/java/com/finracy/authentication/: AuthenticationApplicationTests.java
src/main/java/com/finracy/authentication/config/: MongoConfig.java
src/main/java/com/finracy/authentication/dto/: MessageResponse.java
src/main/java/com/finracy/authentication/repository/: UserRepository.java
src/main/java/com/finracy/authentication/service/: EmailSenderService.java  SecurityFilterChainIml.java  UnverifiedUserService.java  UserService.java
src/main/java/com/pastbin/authentication/: AuthenticationApplication.java
src/main/java/com/pastbin/authentication/config/: SecurityConfig.java
src/main/java/com/pastbin/authentication/controller/: AuthenticationController.java
src/main/java/com/pastbin/authentication/dto/: AuthenticationResponse.java  MessageResponse.java  RegisterRequest.java  RsaKeyProperties.java
src/main/java/com/pastbin/authentication/model/: UnverifiedUser.java  User.java
src/main/java/com/pastbin/authentication/repository/: UnverifiedUserRepository.java  UserRepository.java
src/main/java/com/pastbin/authentication/service/: AuthenticationService.java  EmailSenderService.java  JwtService.java  SecurityFilterChainIml.java  UnverifiedUserService.java  UserService.java
src/main/java/com/pastebin/authentication/: AuthenticationApplication.java
src/main/java/com/pastebin/authentication/amqp/: RegisterNotificationProducer.java  VerificationCodeListener.java
src/main/java/com/pastebin/authentication/config/: RabbitMQConfiguration.java  SecurityConfig.java  VerificationCodeListenerConfiguration.java
src/main/java/com/pastebin/authentication/controller/: AuthenticationController.java
src/main/java/com/pastebin/authentication/dto/: AuthenticationResponse.java  MessageResponse.java  RegisterNotificationDTO.java  RegisterRequest.java  VerificationCodeDTO.java
src/main/java/com/pastebin/authentication/model/: UnverifiedUser.java  User.java
src/main/java/com/pastebin/authentication/repository/: UnverifiedUserRepository.java  UserRepository.java
src/main/java/com/pastebin/authentication/security/: RsaKeyProperties.java  SecurityFilterChainImpl.java
src/main/java/com/pastebin/authentication/service/: AuthenticationService.java  EmailSenderService.java  JwtService.java  UnverifiedUserService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: v1_create_authentication_service_tables.sql
src/test/java/com/finracy/authentication/controller/: AuthenticationControllerTest.java
src/test/java/com/finracy/authentication/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/pastbin/authentication/: AuthenticationApplicationTests.java
src/test/java/com/pastbin/authentication/controller/: AuthenticationControllerTest.java
src/test/java/com/pastbin/authentication/repository/: UserRepositoryTest.java
src/test/java/com/pastbin/authentication/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/pastebin/authentication/: AuthenticationApplicationTests.java
src/test/java/com/pastebin/authentication/controller/: AuthenticationControllerTest.java
src/test/java/com/pastebin/authentication/repository/: UserRepositoryTest.java
src/test/java/com/pastebin/authentication/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
(+52 files in other folders)
